course-v1%3AAdelaideX%2BProgramX%2B2T2017
course-v1%3AColumbiaX%2BDS102X%2B1T2017
course-v1%3AETHx%2BAMRx%2B2T2017
course-v1%3AGTx%2BCS1301x%2B1T2017
course-v1%3AHarveyMuddX%2BCS005x%2B2T2016
course-v1%3AIITBombayX%2BCS101.1x%2B1T2017
course-v1%3AIITBombayX%2BCS101.2x%2B1T2017
course-v1%3AIITBombayX%2BCS213.1x%2B1T2017
course-v1%3AIITBombayX%2BCS213.2x%2B1T2017
course-v1%3AIITBombayX%2BCS213.3x%2B1T2017
course-v1%3AMichiganX%2BDS101x%2B1T2017
course-v1%3AMicrosoft%2BDEV279x%2B2T2017
course-v1%3ATsinghuaX%2B80240372X%2B1T2017
course-v1%3AUC3Mx%2BIT.1.1x%2B3T2016
course-v1%3AUC3Mx%2BIT.1.2x%2B3T2016
course-v1%3AUTAustinX%2BUT.6.10x%2B1T2017
