course-v1%3AAdelaideX%2BProgramX%2B2T2017
course-v1%3AColumbiaX%2BDS102X%2B1T2017
course-v1%3AETHx%2BAMRx%2B2T2017
course-v1%3AGTx%2BCS1301x%2B1T2017
course-v1%3AHarveyMuddX%2BCS005x%2B2T2016
course-v1%3AIITBombayX%2BCS101.1x%2B1T2017
course-v1%3AIITBombayX%2BCS101.2x%2B1T2017
course-v1%3AIITBombayX%2BCS213.1x%2B1T2017
course-v1%3AIITBombayX%2BCS213.2x%2B1T2017
course-v1%3AIITBombayX%2BCS213.3x%2B1T2017
course-v1%3AMichiganX%2BDS101x%2B1T2017
course-v1%3AMicrosoft%2BDEV279x%2B2T2017
course-v1%3ATsinghuaX%2B80240372X%2B1T2017
course-v1%3AUC3Mx%2BIT.1.1x%2B3T2016
course-v1%3AUC3Mx%2BIT.1.2x%2B3T2016
course-v1%3AUTAustinX%2BUT.6.10x%2B1T2017
course-v1%3AMicrosoft%2BCLD208.3x%2B3T2017
course-v1%3AMicrosoft%2BDAT201x%2B3T2017
course-v1%3AMicrosoft%2BDAT209x%2B3T2017
course-v1%3AMicrosoft%2BDAT215.1x%2B3T2017
course-v1%3AMicrosoft%2BDAT215.2x%2B3T2017
course-v1%3AMicrosoft%2BDAT215.3x%2B3T2017
course-v1%3AMicrosoft%2BDAT215.4x%2B3T2017
course-v1%3AMicrosoft%2BDAT215.5x%2B4T2017
course-v1%3AMicrosoft%2BDAT216x%2B3T2017
course-v1%3AMicrosoft%2BDAT219x%2B3T2017
course-v1%3AMicrosoft%2BDAT221x%2B2T2017
course-v1%3AMicrosoft%2BDAT225x%2B3T2017
course-v1%3AMicrosoft%2BDEV205Bx%2B3T2017
course-v1%3AMicrosoft%2BDEV256x%2B2T2017
course-v1%3AMicrosoft%2BDEV280x%2B2T2017
course-v1%3AUC3Mx%2BIM.1x%2B1T2017
course-v1%3ALinuxFoundationX%2BLFS152x%2B3T2016
course-v1%3AMicrosoft%2BDAT202.3x%2B3T2017
course-v1%3AMicrosoft%2BDAT203.1x%2B3T2017
course-v1%3AMicrosoft%2BDAT203.2x%2B3T2017
course-v1%3AMicrosoft%2BDAT203.3x%2B3T2017
course-v1%3AMicrosoft%2BDAT210x%2B3T2017
course-v1%3AMicrosoft%2BDAT211x%2B3T2017
course-v1%3AMicrosoft%2BDAT228x%2B2T2017
course-v1%3AMicrosoft%2BDAT236x%2B2T2017
course-v1%3AMicrosoft%2BINF215x%2B2T2017
course-v1%3AMicrosoft%2BINF216x%2B2T2017
course-v1%3ARedHat%2BRH066x%2B2T2017
course-v1%3AUCSDx%2BCSE167x%2B1T2017